#!/usr/bin/python
# -*- coding: utf-8 -*-

GOOGLE_EARTH_CRYPT_KEY = (
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0xF4, 0xBD, 0x0B, 0x79, 0xE2, 0x6A, 0x45,
    0x22, 0x05, 0x92, 0x2C, 0x17, 0xCD, 0x06, 0x71, 0xF8, 0x49, 0x10, 0x46, 0x67, 0x51, 0x00, 0x42,
    0x25, 0xC6, 0xE8, 0x61, 0x2C, 0x66, 0x29, 0x08, 0xC6, 0x34, 0xDC, 0x6A, 0x62, 0x25, 0x79, 0x0A,
    0x77, 0x1D, 0x6D, 0x69, 0xD6, 0xF0, 0x9C, 0x6B, 0x93, 0xA1, 0xBD, 0x4E, 0x75, 0xE0, 0x41, 0x04,
    0x5B, 0xDF, 0x40, 0x56, 0x0C, 0xD9, 0xBB, 0x72, 0x9B, 0x81, 0x7C, 0x10, 0x33, 0x53, 0xEE, 0x4F,
    0x6C, 0xD4, 0x71, 0x05, 0xB0, 0x7B, 0xC0, 0x7F, 0x45, 0x03, 0x56, 0x5A, 0xAD, 0x77, 0x55, 0x65,
    0x0B, 0x33, 0x92, 0x2A, 0xAC, 0x19, 0x6C, 0x35, 0x14, 0xC5, 0x1D, 0x30, 0x73, 0xF8, 0x33, 0x3E,
    0x6D, 0x46, 0x38, 0x4A, 0xB4, 0xDD, 0xF0, 0x2E, 0xDD, 0x17, 0x75, 0x16, 0xDA, 0x8C, 0x44, 0x74,
    0x22, 0x06, 0xFA, 0x61, 0x22, 0x0C, 0x33, 0x22, 0x53, 0x6F, 0xAF, 0x39, 0x44, 0x0B, 0x8C, 0x0E,
    0x39, 0xD9, 0x39, 0x13, 0x4C, 0xB9, 0xBF, 0x7F, 0xAB, 0x5C, 0x8C, 0x50, 0x5F, 0x9F, 0x22, 0x75,
    0x78, 0x1F, 0xE9, 0x07, 0x71, 0x91, 0x68, 0x3B, 0xC1, 0xC4, 0x9B, 0x7F, 0xF0, 0x3C, 0x56, 0x71,
    0x48, 0x82, 0x05, 0x27, 0x55, 0x66, 0x59, 0x4E, 0x65, 0x1D, 0x98, 0x75, 0xA3, 0x61, 0x46, 0x7D,
    0x61, 0x3F, 0x15, 0x41, 0x00, 0x9F, 0x14, 0x06, 0xD7, 0xB4, 0x34, 0x4D, 0xCE, 0x13, 0x87, 0x46,
    0xB0, 0x1A, 0xD5, 0x05, 0x1C, 0xB8, 0x8A, 0x27, 0x7B, 0x8B, 0xDC, 0x2B, 0xBB, 0x4D, 0x67, 0x30,
    0xC8, 0xD1, 0xF6, 0x5C, 0x8F, 0x50, 0xFA, 0x5B, 0x2F, 0x46, 0x9B, 0x6E, 0x35, 0x18, 0x2F, 0x27,
    0x43, 0x2E, 0xEB, 0x0A, 0x0C, 0x5E, 0x10, 0x05, 0x10, 0xA5, 0x73, 0x1B, 0x65, 0x34, 0xE5, 0x6C,
    0x2E, 0x6A, 0x43, 0x27, 0x63, 0x14, 0x23, 0x55, 0xA9, 0x3F, 0x71, 0x7B, 0x67, 0x43, 0x7D, 0x3A,
    0xAF, 0xCD, 0xE2, 0x54, 0x55, 0x9C, 0xFD, 0x4B, 0xC6, 0xE2, 0x9F, 0x2F, 0x28, 0xED, 0xCB, 0x5C,
    0xC6, 0x2D, 0x66, 0x07, 0x88, 0xA7, 0x3B, 0x2F, 0x18, 0x2A, 0x22, 0x4E, 0x0E, 0xB0, 0x6B, 0x2E,
    0xDD, 0x0D, 0x95, 0x7D, 0x7D, 0x47, 0xBA, 0x43, 0xB2, 0x11, 0xB2, 0x2B, 0x3E, 0x4D, 0xAA, 0x3E,
    0x7D, 0xE6, 0xCE, 0x49, 0x89, 0xC6, 0xE6, 0x78, 0x0C, 0x61, 0x31, 0x05, 0x2D, 0x01, 0xA4, 0x4F,
    0xA5, 0x7E, 0x71, 0x20, 0x88, 0xEC, 0x0D, 0x31, 0xE8, 0x4E, 0x0B, 0x00, 0x6E, 0x50, 0x68, 0x7D,
    0x17, 0x3D, 0x08, 0x0D, 0x17, 0x95, 0xA6, 0x6E, 0xA3, 0x68, 0x97, 0x24, 0x5B, 0x6B, 0xF3, 0x17,
    0x23, 0xF3, 0xB6, 0x73, 0xB3, 0x0D, 0x0B, 0x40, 0xC0, 0x9F, 0xD8, 0x04, 0x51, 0x5D, 0xFA, 0x1A,
    0x17, 0x22, 0x2E, 0x15, 0x6A, 0xDF, 0x49, 0x00, 0xB9, 0xA0, 0x77, 0x55, 0xC6, 0xEF, 0x10, 0x6A,
    0xBF, 0x7B, 0x47, 0x4C, 0x7F, 0x83, 0x17, 0x05, 0xEE, 0xDC, 0xDC, 0x46, 0x85, 0xA9, 0xAD, 0x53,
    0x07, 0x2B, 0x53, 0x34, 0x06, 0x07, 0xFF, 0x14, 0x94, 0x59, 0x19, 0x02, 0xE4, 0x38, 0xE8, 0x31,
    0x83, 0x4E, 0xB9, 0x58, 0x46, 0x6B, 0xCB, 0x2D, 0x23, 0x86, 0x92, 0x70, 0x00, 0x35, 0x88, 0x22,
    0xCF, 0x31, 0xB2, 0x26, 0x2F, 0xE7, 0xC3, 0x75, 0x2D, 0x36, 0x2C, 0x72, 0x74, 0xB0, 0x23, 0x47,
    0xB7, 0xD3, 0xD1, 0x26, 0x16, 0x85, 0x37, 0x72, 0xE2, 0x00, 0x8C, 0x44, 0xCF, 0x10, 0xDA, 0x33,
    0x2D, 0x1A, 0xDE, 0x60, 0x86, 0x69, 0x23, 0x69, 0x2A, 0x7C, 0xCD, 0x4B, 0x51, 0x0D, 0x95, 0x54,
    0x39, 0x77, 0x2E, 0x29, 0xEA, 0x1B, 0xA6, 0x50, 0xA2, 0x6A, 0x8F, 0x6F, 0x50, 0x99, 0x5C, 0x3E,
    0x54, 0xFB, 0xEF, 0x50, 0x5B, 0x0B, 0x07, 0x45, 0x17, 0x89, 0x6D, 0x28, 0x13, 0x77, 0x37, 0x1D,
    0xDB, 0x8E, 0x1E, 0x4A, 0x05, 0x66, 0x4A, 0x6F, 0x99, 0x20, 0xE5, 0x70, 0xE2, 0xB9, 0x71, 0x7E,
    0x0C, 0x6D, 0x49, 0x04, 0x2D, 0x7A, 0xFE, 0x72, 0xC7, 0xF2, 0x59, 0x30, 0x8F, 0xBB, 0x02, 0x5D,
    0x73, 0xE5, 0xC9, 0x20, 0xEA, 0x78, 0xEC, 0x20, 0x90, 0xF0, 0x8A, 0x7F, 0x42, 0x17, 0x7C, 0x47,
    0x19, 0x60, 0xB0, 0x16, 0xBD, 0x26, 0xB7, 0x71, 0xB6, 0xC7, 0x9F, 0x0E, 0xD1, 0x33, 0x82, 0x3D,
    0xD3, 0xAB, 0xEE, 0x63, 0x99, 0xC8, 0x2B, 0x53, 0xA0, 0x44, 0x5C, 0x71, 0x01, 0xC6, 0xCC, 0x44,
    0x1F, 0x32, 0x4F, 0x3C, 0xCA, 0xC0, 0x29, 0x3D, 0x52, 0xD3, 0x61, 0x19, 0x58, 0xA9, 0x7D, 0x65,
    0xB4, 0xDC, 0xCF, 0x0D, 0xF4, 0x3D, 0xF1, 0x08, 0xA9, 0x42, 0xDA, 0x23, 0x09, 0xD8, 0xBF, 0x5E,
    0x50, 0x49, 0xF8, 0x4D, 0xC0, 0xCB, 0x47, 0x4C, 0x1C, 0x4F, 0xF7, 0x7B, 0x2B, 0xD8, 0x16, 0x18,
    0xC5, 0x31, 0x92, 0x3B, 0xB5, 0x6F, 0xDC, 0x6C, 0x0D, 0x92, 0x88, 0x16, 0xD1, 0x9E, 0xDB, 0x3F,
    0xE2, 0xE9, 0xDA, 0x5F, 0xD4, 0x84, 0xE2, 0x46, 0x61, 0x5A, 0xDE, 0x1C, 0x55, 0xCF, 0xA4, 0x00,
    0xBE, 0xFD, 0xCE, 0x67, 0xF1, 0x4A, 0x69, 0x1C, 0x97, 0xE6, 0x20, 0x48, 0xD8, 0x5D, 0x7F, 0x7E,
    0xAE, 0x71, 0x20, 0x0E, 0x4E, 0xAE, 0xC0, 0x56, 0xA9, 0x91, 0x01, 0x3C, 0x82, 0x1D, 0x0F, 0x72,
    0xE7, 0x76, 0xEC, 0x29, 0x49, 0xD6, 0x5D, 0x2D, 0x83, 0xE3, 0xDB, 0x36, 0x06, 0xA9, 0x3B, 0x66,
    0x13, 0x97, 0x87, 0x6A, 0xD5, 0xB6, 0x3D, 0x50, 0x5E, 0x52, 0xB9, 0x4B, 0xC7, 0x73, 0x57, 0x78,
    0xC9, 0xF4, 0x2E, 0x59, 0x07, 0x95, 0x93, 0x6F, 0xD0, 0x4B, 0x17, 0x57, 0x19, 0x3E, 0x27, 0x27,
    0xC7, 0x60, 0xDB, 0x3B, 0xED, 0x9A, 0x0E, 0x53, 0x44, 0x16, 0x3E, 0x3F, 0x8D, 0x92, 0x6D, 0x77,
    0xA2, 0x0A, 0xEB, 0x3F, 0x52, 0xA8, 0xC6, 0x55, 0x5E, 0x31, 0x49, 0x37, 0x85, 0xF4, 0xC5, 0x1F,
    0x26, 0x2D, 0xA9, 0x1C, 0xBF, 0x8B, 0x27, 0x54, 0xDA, 0xC3, 0x6A, 0x20, 0xE5, 0x2A, 0x78, 0x04,
    0xB0, 0xD6, 0x90, 0x70, 0x72, 0xAA, 0x8B, 0x68, 0xBD, 0x88, 0xF7, 0x02, 0x5F, 0x48, 0xB1, 0x7E,
    0xC0, 0x58, 0x4C, 0x3F, 0x66, 0x1A, 0xF9, 0x3E, 0xE1, 0x65, 0xC0, 0x70, 0xA7, 0xCF, 0x38, 0x69,
    0xAF, 0xF0, 0x56, 0x6C, 0x64, 0x49, 0x9C, 0x27, 0xAD, 0x78, 0x74, 0x4F, 0xC2, 0x87, 0xDE, 0x56,
    0x39, 0x00, 0xDA, 0x77, 0x0B, 0xCB, 0x2D, 0x1B, 0x89, 0xFB, 0x35, 0x4F, 0x02, 0xF5, 0x08, 0x51,
    0x13, 0x60, 0xC1, 0x0A, 0x5A, 0x47, 0x4D, 0x26, 0x1C, 0x33, 0x30, 0x78, 0xDA, 0xC0, 0x9C, 0x46,
    0x47, 0xE2, 0x5B, 0x79, 0x60, 0x49, 0x6E, 0x37, 0x67, 0x53, 0x0A, 0x3E, 0xE9, 0xEC, 0x46, 0x39,
    0xB2, 0xF1, 0x34, 0x0D, 0xC6, 0x84, 0x53, 0x75, 0x6E, 0xE1, 0x0C, 0x59, 0xD9, 0x1E, 0xDE, 0x29,
    0x85, 0x10, 0x7B, 0x49, 0x49, 0xA5, 0x77, 0x79, 0xBE, 0x49, 0x56, 0x2E, 0x36, 0xE7, 0x0B, 0x3A,
    0xBB, 0x4F, 0x03, 0x62, 0x7B, 0xD2, 0x4D, 0x31, 0x95, 0x2F, 0xBD, 0x38, 0x7B, 0xA8, 0x4F, 0x21,
    0xE1, 0xEC, 0x46, 0x70, 0x76, 0x95, 0x7D, 0x29, 0x22, 0x78, 0x88, 0x0A, 0x90, 0xDD, 0x9D, 0x5C,
    0xDA, 0xDE, 0x19, 0x51, 0xCF, 0xF0, 0xFC, 0x59, 0x52, 0x65, 0x7C, 0x33, 0x13, 0xDF, 0xF3, 0x48,
    0xDA, 0xBB, 0x2A, 0x75, 0xDB, 0x60, 0xB2, 0x02, 0x15, 0xD4, 0xFC, 0x19, 0xED, 0x1B, 0xEC, 0x7F,
    0x35, 0xA8, 0xFF, 0x28, 0x31, 0x07, 0x2D, 0x12, 0xC8, 0xDC, 0x88, 0x46, 0x7C, 0x8A, 0x5B, 0x22
)
